<!DOCTYPE html>
<html>
<head>
  <title>Sign In / Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    .container {
      margin: auto; border:                                                                                                                       ;
      width: 50%;
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #333333;
    }

    .btn {
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      background-color: #333333;
      cursor: pointer;
      margin-right: 20px;
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Welcome</h1>
  <a href="http://localhost:2105/signIn" class="btn">Sign In</a>
  <a href="http://localhost:2105/signUp" class="btn">Sign Up</a>
</div>
</body>
</html>