<!DOCTYPE html>
<html>
<head>
  <title>New Employee</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      color: #444444;
      margin-top: 50px;
    }

    form {
      max-width: 500px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #bbbbbb;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #444444;
      font-weight: bold;
    }

    input[type=text], input[type=number] {
      padding: 8px;
      width: 100%;
      border-radius: 3px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    select {
      padding: 8px;
      width: 100%;
      border-radius: 3px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }

    input[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<h1>New Employee</h1>
<form action="/Bank/Add/Employee" METHOD="post">

  <label for="Branch">Branch:</label>
  <input type="text" id="Branch" name="Branch" required>

  <label for="Id">Id:</label>
  <input type="text" id="Id" name="Id" required>

  <label for="Name">Name:</label>
  <input type="text" id="Name" name="Name" required>

  <label for="Role">Role:</label>
  <input type="text" id="Role" name="Role" required>

  <label for="Salary">Salary:</label>
  <input type="text" id="Salary" name="Salary" required>


  <input type="submit" value="Submit">
</form>
</body>
</html>
