<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Token and Password Display</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      margin: auto;
      padding: 20px;
      width: 50%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      margin: auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Token and Password Display</h1>
  <table>
    <tr>
      <th>Token:</th>
      <td th:text="${Token}"></td>
    </tr>
    <tr>
      <th>URL:</th>
      <td th:text="${URL}"></td>
    </tr>
  </table>
</div>

</body>
</html>
