<!DOCTYPE html>
<html>
<head>
  <title>Employee info</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      background-color: white;
      box-shadow: 0px 0px 5px grey;
      border-radius: 10px;
      overflow: hidden;
      margin: 20px auto;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #333;
      color: white;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #333;
    }
  </style>
</head>
<body>
<h1>List of Employees</h1>
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Role</th>
        <th>Salary</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td th:text="${employee.id}"></td>
          <td th:text="${employee.name}"></td>
          <td th:text="${employee.role}"></td>
          <td th:text="${employee.salary}"></td>
        </tr>
      </tbody>
    </table>
</body>
</html>
