<!DOCTYPE html>
<html>
<head>
    <title>Sign In / Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            margin: auto;
            width: 50%;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333333;
        }

        input[type="text"], input[type="password"] {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            background-color: #333333;
            cursor: pointer;
            margin-right: 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sign In</h1>
    <form method="post" action="/authenticate">
        <label for="Token">Token:</label>
        <input type="text" id="Token" name="Token" required>

        <label for="Password">Password:</label>
        <input type="Password" id="Password" name="Password" required>

        <label for="is-manager">Are you a manager?</label>
        <input type="checkbox" id="is-manager" name="is-manager">

        <button type="submit" class="btn">Sign In</button>
    </form>
</div>
</body>
</html>
