<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Status</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #343a40;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            line-height: 1.2em;
            text-shadow: 2px 2px 2px #343a40;
        }
        p {
            margin-top: 20px;
            font-size: 1.2em;
            color: #007bff;
        }
        button {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Request Status</h1>
    <p>Your request has been processed successfully.</p>
    <p th:text="${result}"></p>
    <button th:attr="onclick=|window.location.href='${link}'|">Back to Home</button>
</div>
</body>
</html>
